<!-- The About us page provides visitors information about the rental business and shows that we are a trustworthy rental operation. -->
<!DOCTYPE html>
  <head>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="photo/graphic/favicon_anchor.png">
    <meta name="keywords" content="add keywords">
    <meta name="description" content="add description">
    <script src="NavBar.js"></script>
    <script src="footer.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> </style>
  </head>
  <body>

    <h1 class='title'>About Us</h1>
    <div id='m'></div>
    
    <p class='content'>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    
    <h1>Test 3</h1>
    
  </body>
</html>
